<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>QuizForm.qml</file>
        <file>PageBackground.qml</file>
        <file>QuestionForm.qml</file>
        <file>CustomButton.qml</file>
        <file>TextContainer.qml</file>
        <file>QuestionInputText.qml</file>
        <file>FileDialogForm.qml</file>
        <file>HomeForm.qml</file>
        <file>QuizCompletedForm.qml</file>
        <file>BarStack.qml</file>
        <file>RoomCreatedForm.qml</file>
        <file>CustomBusyIndicator.qml</file>
        <file>CustomBusyIndicatorStyle.qml</file>
        <file>htmls/2opt_question.html</file>
        <file>htmls/3opt_question.html</file>
        <file>htmls/4opt_question.html</file>
        <file>htmls/5opt_question.html</file>
        <file>htmls/6opt_question.html</file>
        <file>htmls/text_question.html</file>
        <file>htmls/app.css</file>
    </qresource>
    <qresource prefix="/kek"/>
</RCC>
